
  <!--bootstrap-->
  <!DOCTYPE html>
  <html>  
    <head>
      <meta charset="utf-8" />
      <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      
      <!--Fontawesome CDN-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      
      <!--Custom styles-->
      <link rel="stylesheet" type="text/css" href="./css/style.css">

      <script src="./src/index.js"></script>
      <!-- <style> 
        div {
          width: 100px;
          height: 100px;
          background-color: red;
          position: relative;
          animation-name: example;
          animation-duration: 4s;
        }
        
        @keyframes example {
          0%   {background-color:red; left:0px; top:0px;}
          25%  {background-color:yellow; left:200px; top:0px;}
          50%  {background-color:blue; left:200px; top:200px;}
          75%  {background-color:green; left:0px; top:200px;}
          100% {background-color:red; left:0px; top:0px;}
        }
        </style> -->

  </head>

  <body>
  <div class="container">
    <div class="d-flex justify-content-center h-100">
      <div class="card">
        <div class="card-header">
          <h3 id="login-title">ndTypingTutor</h3>
        </div>
        <div class="card-body">
          <form>
            <div class="input-group form-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
              </div>
              <input type="text" class="form-control" placeholder="username">
            </div>
            <div class="form-group">
              <input id="login-btn" type="submit" value="Login" class="btn float-right login_btn">
              <input id="signup-btn" type="submit" value="SignUp" class="btn float-left signup_btn">
            </div>
          </form>
        </div> 
        <p id="msg">If you dont have an account, type in a username of your choice and hit sign up :)</p>
      </div>
    </div>  
  </div>
  </body>
  </html>